# AvaloniaApplication2

./: .gitignore  AvaloniaApplication2.slnx  Directory.Packages.props  WasmApp.slnx  WebTerm.slnx  nuget.config  pubwasm.bat
.github/workflows/: deploy-gh-pages.yml
AvaloniaApplication2/: App.axaml  App.axaml.cs  App.cs  App2.cs  AppUi.cs  AvaloniaApplication2.csproj  ViewLocator.cs  WasmApp.cs  WebSerial.cs
AvaloniaApplication2.Android/: Application.cs  AvaloniaApplication2.Android.csproj  MainActivity.cs
AvaloniaApplication2.Browser/: AvaloniaApplication2.Browser.csproj  BrowserWebSerial.cs  Program.cs  WebSerialInterop.cs
AvaloniaApplication2.Browser/WebSerial/: BrowserWebSerial.cs  WebSerialInterop.cs
AvaloniaApplication2.Browser/wwwroot/: index.html  main.js  webSerial.js
AvaloniaApplication2.Desktop/: AvaloniaApplication2.Desktop.csproj  Program.cs
AvaloniaApplication2.iOS/: AppDelegate.cs  AvaloniaApplication2.iOS.csproj  Main.cs
AvaloniaApplication2/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication2/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaApplication2/WasmAppStartup/: WasmApp.cs
AvaloniaApplication2/WebSerialClient/: IWebSerial.cs  WebSerial.cs
WasmApp/: App.cs  AppUi.cs  BP.cs  BleuParser.cs  BleuPort.cs  Data.cs  HexString.cs  Highlighter.cs  LogFunnel.cs  PanelStatusBar.cs  ResponseParsers.cs  Sequences.cs  SpanStringParser.cs  StringUtils.cs  WasmApp.csproj
WasmApp.Browser/: Program.cs  WasmApp.Browser.csproj  pub.bat  pubaot.bat  pubwasm.bat
WasmApp.Browser/Properties/: launchSettings.json
WasmApp.Browser/WebSerial/: BrowserWebSerial.cs  WebSerialInterop.cs
WasmApp.Browser/wwwroot/: index.html  webSerial.js
WasmApp/WasmAppStartup/: WasmApp.cs
WebTerm/: AppUi.cs  BleuPort.cs  LogFunnel.cs  PanelDongleTerminal.cs  PanelStatusBar.cs  Sequences.cs  SpanStringParser.cs  WebTerm.csproj
WebTerm.Wasm/: Program.cs  WebTerm.Wasm.csproj
WebTerm.Wasm/Properties/: launchSettings.json
WebTerm.Wasm/wwwroot/: webSerial.js
_btk_nuget/: B.NA.App.10.0.78.nupkg  B.NA.OxyPlot.10.0.18.nupkg  B.NA.Plot2D.10.0.42.nupkg  B.NA.Theme.10.0.12.nupkg  B.NA.Ux3.10.0.42.nupkg  B.NN.Core.10.0.1.nupkg  B.NN.EmbeddedAssets.10.0.2.nupkg  B.NN.Math.10.0.2.nupkg  B.NN.OxyPlot.10.0.5.nupkg  B.NN.Props.1.0.12.nupkg  B.NN.ShortMathLight.10.0.0.nupkg
