<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.2" />
    <PackageVersion Include="Avalonia.Browser" Version="12.0.4" />
    <PackageVersion Include="B.NA.App" Version="10.0.78" />
    <PackageVersion Include="B.NA.Plot2D" Version="10.0.42" />
    <PackageVersion Include="B.NA.Ux3" Version="10.0.42" />
    <PackageVersion Include="B.NN.Math" Version="10.0.2" />
  </ItemGroup>
</Project>