<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0-browser</TargetFramework>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!--<PropertyGroup>
		<RunAOTCompilation>true</RunAOTCompilation>
		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>
	</PropertyGroup>-->



	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" Version="12.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WasmApp\WasmApp.csproj" />
	</ItemGroup>
</Project>
